# selenium-project

./: pom.xml
src/test/java/com/songhi/seleniumproject/: GoogleSearchTest.java  SeleniumBaseTest.java
src/test/resources/: config.properties
src/test/resources/dev/: dev.properties
src/test/resources/prod/: prod.properties
