<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.seleniumproject</groupId>
  <artifactId>selenium-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>selenium-project</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	</dependency>
	
    <dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-java</artifactId>
	  <version>2.45.0</version>
	</dependency>
	
	<dependency>
  	  <groupId>org.apache.maven.plugins</groupId>
  	  <artifactId>maven-surefire-plugin</artifactId>
  	  <version>2.18.1</version>
  	  <type>maven-plugin</type>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-report-plugin</artifactId>
	  <version>2.18.1</version>
	  <type>maven-plugin</type>
	</dependency>
	
	<dependency>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>properties-maven-plugin</artifactId>
	  <version>1.0-alpha-2</version>
	</dependency>
	
	<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.3.3</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>2.7</version>
	</dependency>
	
  </dependencies>
  
  <profiles>
  
    <profile>
	    <id>dev</id>
	    <properties>
          <build.profile.id>dev</build.profile.id>
        </properties>
	    <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
		<build>
		  <plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.18.1</version>
		        <configuration>
		          <parallel>methods</parallel>
          		  <threadCount>4</threadCount>
		        </configuration>
      		</plugin>
      		
      		<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>properties-maven-plugin</artifactId>
		        <version>1.0-alpha-2</version>
		        <executions>
			      <execution>
			        <phase>initialize</phase>
			        <goals>
			          <goal>read-project-properties</goal>
			        </goals>
			      </execution>
			    </executions>
		        <configuration>
		          <files>
		            <file>src/test/resources/dev/dev.properties</file>
		          </files>
		        </configuration>
		     </plugin>
		   </plugins>
		   
		   <resources>
             <resource>
               <directory>src/test/resources</directory>
               <filtering>true</filtering>
             </resource>
          </resources>
          
		</build>
	</profile>
		
	<profile>
      <id>prod</id>
        <properties>
          <build.profile.id>prod</build.profile.id>
        </properties>
		  <build>  
		   <plugins>
		     <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.18.1</version>
		        <configuration>
		          <parallel>methods</parallel>
          		  <threadCount>4</threadCount>
		        </configuration>
      		  </plugin>
      		  
			  <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>properties-maven-plugin</artifactId>
		        <version>1.0-alpha-2</version>
		        <executions>
			      <execution>
			        <phase>initialize</phase>
			        <goals>
			          <goal>read-project-properties</goal>
			        </goals>
			      </execution>
			    </executions>
		        <configuration>
		          <files>
		            <file>src/test/resources/prod/prod.properties</file>
		          </files>
		        </configuration>
		      </plugin>
		    </plugins>
		    
            <resources>
              <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
              </resource>
            </resources>
            
		  </build>
	</profile>
  </profiles>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>
    </plugins>
  </reporting>
  
</project>
